<?php
$lang["msg_home"] 				= "الرئيسية";
$lang["msg_about"] 				= "حول الشركة";
$lang["msg_products"] 			= "منتجاتنا";
$lang["msg_contact"] 			= "اتصل بنا";
$lang["msg_contact_details"]	= "معلومات الاتصال";
$lang["msg_welcome"] 			= "أهلا بكم في شركة مونستر";
$lang["msg_copy_rights"] 		= "جميع الحقوق محفوظة";
$lang["msg_designed_by"] 		= "صمم بواسطة";
$lang["msg_email"] 				= "البريد الالكتروني";
$lang["msg_phone"] 				= "رقم الهاتف";
$lang["msg_leave_message"] 		= "من فضلك اترك رسالتك هنا";
$lang["msg_leave_phone"] 		= "الرجاء إدخال رقم الهاتف";
$lang["msg_leave_name"] 		= "الرجاء إدخال اسمك الكامل";
$lang["msg_leave_email"] 		= "الرجاء إدخال بريدك الالكتروني";
$lang['msg_name']				= 'الاسم';
$lang['msg_email']				= 'البريد الالكتروني';
$lang['msg_phone']				= 'رقم الهاتف';
$lang['msg_quantity']			= 'الكمية';
$lang["msg_send"] 				= "إرسال";
$lang['msg_add_category'] 		= 'إضافة تصنيف جديد';
$lang['msg_category_name_ar'] 	= 'اسم التصنيف بالعربي';
$lang['msg_category_name_en'] 	= 'اسم التصنيف بالانكليزي';
$lang['msg_add'] 				= 'إضافة';
$lang['msg_edit'] 				= 'تعديل';
$lang['msg_delete'] 			= 'حذف';
$lang['msg_success_add'] 		= 'تم إضافة العنصر بنجاح';
$lang['msg_success_remove'] 	= 'تم حذف العنصر بنجاح';
$lang['msg_success_edit']  		= 'تم تعديل العنصر بنجاح';
$lang['msg_delete_category'] 	= 'حذف تصنيف';
$lang['msg_manage_category'] 	= 'تحرير التصانيف';
$lang['msg_no_more_cat']		= 'لا يوجد تصانيف';
$lang['msg_db_error'] 			= 'حدث خطأ أثناء إجراء العملية في قاعدة المعطيات';
$lang['msg_delete_failed']		= 'حدث خطأ أثناء عملية حذف العنصر، الرجاء المحاولة من جديد';
$lang['msg_edit_category'] 		= 'تعديل تصنيف';
$lang['msg_edit_failed'] 		= 'فشل في تعديل العنصر';
$lang['msg_chose_cat']			= 'اختر التصنيف';

$lang['msg_product_name']		= 'اسم المنتج بالانكليزي';
$lang['msg_product_name_ar']	= 'اسم المنتج بالعربي';
$lang['msg_product_desc'] 		= 'وصف المنتج بالانكليزي';
$lang['msg_product_desc_ar'] 	= 'وصف المنتج بالعربي';
$lang['msg_add_prod_img'] 		= 'أضف صورة للمنتج, أفضل دقة هي 800×1000';
$lang['msg_add_product'] 		= 'إضافة منتج جديد';
$lang['msg_manage_products'] 	= 'إدارة المنتجات';
$lang['msg_edit_prod_img']		= 'تعديل صورة المنتج';
$lang['msg_order_product']		= 'اطلب منتجاتنا';
$lang['msg_leave_quantity']		= 'أدخل الكمية';

$lang['msg_no_data']			= 'لا يوجد معلومات ليتم عرضها';
$lang['msg_no_product']			= 'لا يوجد منتجات في هذا التصنيف';
$lang['msg_note']				= 'ملاحظات' ;
$lang['msg_send_success']		= 'تم إرسال الرسالة بنجاح شكرا لك';
$lang['msg_error_send']			= 'لم يتم إرسال الرسالة بسبب حدوث خطأ يرجى المحاولة من جديد';
